from pandas_datareader import data as web
from mpl_finance import candlestick_ohlc
from matplotlib import pyplot as plt
from matplotlib import style
 
import matplotlib.dates as mdates
import fix_yahoo_finance as yf
import datetime as dt
import pandas as pd
import numpy as np
import time
 
style.use('dark_background')
 
yf.pdr_override()
 
fig = plt.figure()
ax1 = fig.add_subplot(111)
 
stock = "2330"
 
Analysis = '/users/Desktop/Csvfile/stockdata.csv'
 
start = dt.datetime(2017, 8, 30)
end = dt.datetime(2018, 10, 18)
 
df = web.get_data_yahoo([str(stock) + '.TW'], start, end)
df.to_csv(Analysis)
 
time.sleep(2)
 
data = pd.read_csv(Analysis, parse_dates=True, index_col='Date')
data.head()
 
close = data["Close"]
 
top = plt.subplot2grid((12, 9), (0, 0), rowspan=9, colspan=9)
bottom = plt.subplot2grid((12, 9), (10, 0), rowspan=2, colspan=9, sharex=top)
 
 
def bias(ma):
    data['MA25'] = data['Close'].rolling(window=ma).mean()
    data['BIAS'] = (data['Close'] - data['MA25']) / data['MA25'] * 100
    return data['BIAS']
 
bias = bias(25)
 
moving_avg = close.rolling(5).mean()
moving_avg20 = close.rolling(20).mean()
 
data = data.reset_index()
data['Date'] = data['Date'].apply(lambda d: mdates.date2num(d.to_pydatetime()))
candlestick = [tuple(x) for x in data[['Date','Open','High','Low','Close']].values]
candlestick_ohlc(top, candlestick, width=0.7,colorup='r',colordown='green',alpha=0.8)
 
top.plot(moving_avg, color='b', linewidth=1, alpha=0.7, label='MA5')
top.plot(moving_avg20, color='r', linewidth=1, alpha=0.7, label='MA20')
 
top.grid(which='both', alpha=0.3)
 
bottom.plot(bias)
bottom.axhline(0, color='r', alpha=0.3)
 
plt.show()
